# wholecrypto_airdrops

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wholecrypto/airdrops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wholecrypto/airdrops/: ActiveListFragment.java  Airdrop.java  AirdropActivity.java  AirdropsAdapter.java  (+25 more)
app/src/main/res/drawable/: airdrop_list_background.xml  button_circle.xml  fire_background.xml  gradient_bluesky.xml  ic_airdrops.xml  ic_block_ads.xml  ic_faq.xml  ic_list_airdrop.xml  ic_logout.xml  ic_notifications_on.xml  ic_profile.xml  ic_tag.xml  ic_terms_of_service.xml  main_background.xml  main_toolbar_style.xml  publish_airdrop_gradient_background.xml  tab_indicator_selected.xml  tab_layout_style.xml  tab_selector.xml
app/src/main/res/layout/: activity_airdrop.xml  activity_detailed_airdrop.xml  activity_faq.xml  activity_main.xml  activity_new_airdrop_form.xml  activity_publish_airdrop.xml  activity_sales_page.xml  activity_terms_of_service.xml  airdrop_card.xml  fragment_active_list.xml  fragment_airdrop_form_signup_1.xml  fragment_airdrop_form_signup_2.xml  fragment_airdrops_list.xml  fragment_past_list.xml  fragment_publish_airdrop_exposure.xml  fragment_publish_airdrop_price.xml  fragment_publish_airdrop_support.xml  fragment_publish_airdrop_target.xml  fragment_publish_airdrop_trust.xml  fragment_sales_exposure.xml  fragment_sales_price.xml  fragment_sales_support.xml  fragment_sales_target.xml  fragment_sales_trust.xml  fragment_upcoming_list.xml  nav_header.xml  toolbar_detailed_airdrop.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+2 files in other folders)
