apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wholecrypto.airdrops"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Android Design Libraries

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Firebase Libraries
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    //External Libraries
    implementation 'com.github.ybq:Android-SpinKit:1.1.0' // Custom Loading Animation
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.mukeshsolanki:country-picker-android:1.2.4'

}

apply plugin: 'com.google.gms.google-services'
