<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newAirdropForm"
    android:background="@color/colorPrimaryDark">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Header -->
    <TextView
        android:id="@+id/header"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_form_header" />
    <!-- Header -->

    <!-- Header -->
    <TextView
        android:id="@+id/note_header"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_header" />
    <!-- Header -->



    <!-- ICO Project name ? -->
    <TextView
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/icoProjectNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ico_name" />

        <EditText
            android:background="@drawable/rounded_edittext"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:id="@+id/icoProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>
    <!-- ICO Project name ? -->


    <!-- Project Category -->
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/projectCategoryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_category"
            android:textColor="#000000"/>

        <Spinner
            android:layout_marginStart="16dp"
            android:id="@+id/projectCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <!-- Project Category -->


    <!-- Website URL -->
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:id="@+id/websiteURLHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/website_url"/>

        <EditText
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center"
            android:id="@+id/websiteURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000000"
            android:inputType="textUri" />
    <!-- Website URL -->


    <!-- Social Media URLs -->
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/socialMediaURLHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_media_url" />

        <EditText
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center"
            android:id="@+id/socialMediaURL"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="#000000" />

    <!-- Social Media URLs -->


    <!-- White Paper URL -->
    <TextView
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/whitepaperURLHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/white_paper_url"/>

        <EditText
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center"
            android:id="@+id/whitepaperURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri"
            android:textColor="#000000"/>
    <!-- White Paper URL -->


    <!-- Bounty URL -->
    <TextView
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/bountyURLHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bounty_url"/>

        <EditText
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center"
            android:id="@+id/bountyURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri"
            android:textColor="#000000"
            />
    <!-- Bounty URL -->


    <!-- Airdrop Form URL -->
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/airdropFormURLHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/airdrop_form_url"/>

        <EditText
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center"
            android:id="@+id/airdropFormURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri"
            android:textColor="#000000"
            />
    <!-- Airdrop Form URL -->


    <!-- Airdrop Dates -->
    <TextView
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:id="@+id/airdropDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/airdrop_dates"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:background="@drawable/rounded_edittext"
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:hint="@string/airdrop_starting_date"
            android:textSize="14sp"
            android:textColor="#000000"
            />



        <EditText
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:hint="@string/airdrop_ending_date"
            android:textSize="14sp"
            android:textColor="#000000"
            />

    </LinearLayout>
    <!-- Airdrop Dates -->

    <!-- Token Symbol -->
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/tokenSymbolHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/token_symbol" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"
        android:id="@+id/tokenSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:textAllCaps="true"
        android:textColor="#000000"
        />
    <!-- Token Symbol -->



    <!-- Platform Type -->
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/projectPlatformHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_platform"/>

    <EditText
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"
        android:id="@+id/projectPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        />
    <!-- Platform Type -->





    <!-- Token distributed Amount -->

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/tokensDistributedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/token_amount"/>

        <EditText
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/tokensDistributed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            />
    <!-- Token distributed Amount -->




    <!-- Price Per Token -->
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/pricePerTokenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_per_token"/>

    <EditText
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/pricePerToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        />
    <!-- Price Per Token -->


    <!-- KYC or Whitelist? -->
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kyc_or_whitelist"
            android:id="@+id/kycOrWhitelistHeader"
            android:textColor="#000000"
            />

        <Spinner
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:id="@+id/kycOrWhitelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            />

    </LinearLayout>

    <!-- KYC or Whitelist? -->


    <!-- Restrictions -->
        <TextView
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restrictionsHeader"
            android:text="@string/restrictions"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/restrictions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:textColor="#000000"
            />
    <!-- Restrictions -->

    <!-- About Header -->
    <TextView
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutHeader"
        android:text="@string/about"/>
    <!-- About Header -->

    <!-- About -->
    <EditText
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/about"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        />
    <!-- About -->



    <!-- About Header -->
    <TextView
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/claim_instructionsHeader"
        android:text="How to claim the airdrop:"/>
    <!-- About Header -->


    <!-- Claim Instructions -->
    <EditText
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/claim_instructions"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        />
    <!-- Claim Instructions -->


    <!-- is Premium ?
    <CheckBox
        android:layout_marginTop="8dp"
        android:id="@+id/premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_premium"/>
     is Premium ? -->


    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#007cd4"
        android:text="By clicking send I accept the Terms &amp; Conditions"
        />


    <Button
        android:id="@+id/sendAirdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"
        android:text="Send"
        android:textColor="#000000"
        />




</LinearLayout>

</ScrollView>