<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newAirdropForm"
    android:background="@color/colorPrimaryDark">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp">


        <!-- contat email -->
        <TextView

            android:id="@+id/contact_email_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_email" />

        <TextView
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:background="@drawable/rounded_edittext"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:id="@+id/contact_email_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp">


    <!-- ICO Project name ? -->
    <TextView

            android:id="@+id/icoProjectNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ico_name" />

    <TextView
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

        <EditText
            android:background="@drawable/rounded_edittext"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:id="@+id/icoProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>
    <!-- ICO Project name ? -->


    <!-- Project Category -->
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/projectCategoryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_category"
            android:textColor="#000000"/>

        <Spinner
            android:layout_marginStart="16dp"
            android:id="@+id/projectCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <!-- Project Category -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp">


    <!-- Social Media URLs -->
    <TextView
            android:id="@+id/socialMediaURLHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_links" />

        <TextView
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <EditText
            android:hint="@string/all_links_hint"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center"
            android:id="@+id/allLinksURL"
            android:gravity="start|top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:inputType="textImeMultiLine"
            android:textColor="#000000"
            android:textColorHint="@color/subtext"/>
    <!-- Social Media URLs -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:layout_marginStart="8dp">


    <!-- Airdrop Dates -->
    <TextView
        android:id="@+id/airdropDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/airdrop_dates"/>

        <TextView
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:background="@drawable/rounded_edittext"
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:hint="@string/airdrop_starting_date"
            android:textSize="14sp"
            android:textColor="#000000"
            />



        <EditText
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:hint="@string/airdrop_ending_date"
            android:textSize="14sp"
            android:textColor="#000000"
            />

    </LinearLayout>
    <!-- Airdrop Dates -->

    <!-- Token Symbol -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp">

    <TextView
        android:id="@+id/tokenSymbolHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/token_symbol" />

        <TextView
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"
        android:id="@+id/tokenSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHint="@color/subtext"
        android:hint="@string/token_symbol_hint"
        />
    <!-- Token Symbol -->


    <!-- Token distributed Amount -->

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/tokensDistributedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/token_amount"/>

        <EditText
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/tokensDistributed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textColorHint="@color/subtext"
            android:hint="@string/token_amount_hint"
            />
    <!-- Token distributed Amount -->




    <!-- Price Per Token -->
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/pricePerTokenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_per_token"/>

    <EditText
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/pricePerToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="@color/subtext"
        android:hint="@string/price_per_token_hint"
        />
    <!-- Price Per Token -->


    <!-- KYC or Whitelist? -->
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kyc_or_whitelist"
            android:id="@+id/kycOrWhitelistHeader"
            android:textColor="#000000"
            />

        <Spinner
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:id="@+id/kycOrWhitelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            />

    </LinearLayout>

    <!-- KYC or Whitelist? -->


    <!-- Restrictions -->
        <TextView
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restrictionsHeader"
            android:text="@string/restrictions"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/restrictions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:textColor="#000000"
            android:textColorHint="@color/subtext"
            android:hint="@string/restrictions_hint"
            />
    <!-- Restrictions -->

    <!-- About Header -->
    <TextView
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutHeader"
        android:text="@string/about"/>
    <!-- About Header -->

    <!-- About -->
    <EditText
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/about"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:hint="@string/about_hint"
        android:textColorHint="@color/subtext"
        />
    <!-- About -->



    <!-- Claim Instructions Header -->
    <TextView
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/claim_instructionsHeader"
        android:text="@string/claim_instructions"/>
    <!-- Claim Instructions Header -->


    <!-- Claim Instructions -->
    <EditText
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/claim_instructions"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:hint="@string/claim_instructions_hint"
        android:textColorHint="@color/subtext"
        />
    <!-- Claim Instructions -->


    <!-- is Premium ?
    <CheckBox
        android:layout_marginTop="8dp"
        android:id="@+id/premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_premium"/>
     is Premium ? -->


    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#007cd4"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="By clicking send I accept the Terms &amp; Conditions"
        />


    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/sendAirdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"
        android:text="Send"
        android:textColor="#000000"
        />




</LinearLayout>

</ScrollView>