<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_scrollFlags="scroll|enterAlways" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_activity_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <!-- we use the FrameLayout to display fragments in it
        app:layout_constraintGuide_percent="0.3"
        <Button
            android:id="@+id/notification_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_circle"
            app:layout_constraintBottom_toTopOf="@+id/main_activity_viewpager"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/my_portfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_portfolio"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/total_airdrops_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Airdrops done:"
            android:textColor="#ffffff"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/my_wallet_text"
            app:layout_constraintTop_toBottomOf="@+id/my_wallet_text" />

        <TextView
            android:id="@+id/my_wallet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Wallet:"
            android:textColor="#ffffff"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/my_portfolio"
            app:layout_constraintTop_toBottomOf="@+id/my_portfolio" />

        <TextView
            android:id="@+id/total_earned_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total earned:"
            android:textColor="#ffffff"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/total_airdrops_text"
            app:layout_constraintTop_toBottomOf="@+id/total_airdrops_text" />
-->

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_nav"/>


</android.support.v4.widget.DrawerLayout>
