<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="10dp"
    android:background="@color/colorAccent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/data_unavailable"
            android:textColor="@color/text"
            card_view:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="22dp" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/data_unavailable"
            android:textColor="@color/text"
            card_view:layout_constraintStart_toEndOf="@+id/project_name"
            card_view:layout_constraintTop_toTopOf="@+id/project_name" />

        <TextView
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/data_unavailable"
            android:textColor="@color/subtext"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="@+id/project_name"
            card_view:layout_constraintTop_toBottomOf="@+id/project_name" />

        <ImageView
            android:id="@+id/isRestricted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            card_view:layout_constraintStart_toEndOf="@+id/symbol"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_estimated_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            card_view:layout_constraintBottom_toTopOf="@+id/about"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/isRestricted"
            card_view:srcCompat="@drawable/ic_tag" />


    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>