<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/main_toolbar_style"
    app:layout_scrollFlags="scroll|enterAlways"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!-- my portfolio -->
        <TextView
            android:id="@+id/my_portfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/my_portfolio"
            android:textSize="22sp"/>

        <!-- Airdrops to do -->
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/airdrops_todo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/airdrop_todo_title"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:textSize="22sp"/>


            <TextView
                android:id="@+id/airdrops_todo_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:textSize="22sp"/>
        </LinearLayout>
        <!-- Airdrops to do -->

        <!-- airdrops done -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/airdrops_done_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/airdrop_done_title"
                android:textSize="22sp"/>


            <TextView
                android:id="@+id/airdrops_done_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2"
                android:textSize="22sp"/>


        </LinearLayout>
        <!-- airdrops done -->


    </LinearLayout>





</android.support.v7.widget.Toolbar>

